# investments-app

./: README.md  pom.xml
src/main/java/dev/drugowick/investments/: InvestmentsApp.java
src/main/java/dev/drugowick/investments/bootstrap/: Bootstrap.java  DataLoader.java
src/main/java/dev/drugowick/investments/configuration/: ScheduledTasks.java
src/main/java/dev/drugowick/investments/configuration/spring/security/: CustomSuccessHandler.java  SpringSecurityConfig.java
src/main/java/dev/drugowick/investments/controllers/page_controllers/: AnotherPageController.java  IndexController.java  SettingsController.java
src/main/java/dev/drugowick/investments/controllers/rest_controllers/: RestApiController.java
src/main/java/dev/drugowick/investments/domain/: Profile.java
src/main/java/dev/drugowick/investments/domain/security/: Authority.java  User.java
src/main/java/dev/drugowick/investments/error/: ControllerExceptionHandler.java
src/main/java/dev/drugowick/investments/repositories/: ProfileRepository.java  UserRepository.java
src/main/java/dev/drugowick/investments/services/: CrudService.java  CustomUserService.java  ProfileService.java  README.md  UserService.java
src/main/java/dev/drugowick/investments/services/dto/: ProfileDTO.java  UserDTO.java
src/main/java/dev/drugowick/investments/services/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/dev/drugowick/taskaggregatorpoc/: TaskAggregatorPocApplication.java
src/main/java/dev/drugowick/taskaggregatorpoc/controllers/page_controllers/: AnotherPageController.java  IndexController.java
src/main/java/dev/drugowick/taskaggregatorpoc/controllers/rest_controllers/: RestApiController.java
src/main/resources/: application.properties
src/main/resources/templates/: anotherpage.html  error.html  index.html  settings.html
src/main/resources/templates/fragments/: alert.html  top-navbar.html
src/test/java/dev/drugowick/investments/: TaskAggregatorPocApplicationTests.java
src/test/java/dev/drugowick/investments/services/: CustomUserServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
src/test/java/dev/drugowick/investments/services/mapper/: ProfileMapperTest.java  UserMapperTest.java
src/test/java/dev/drugowick/taskaggregatorpoc/: TaskAggregatorPocApplicationTests.java
