## General properties
server.port=8080

## Those properties should be environment variables in production. Use this file only for development.
### Internationalization (TODO not sure how to...)
spring.messages.basename=messages/messages

### Profile.
## Database type
# Set to "default" to develop using H2.
# Set to "externalDatabase" to use JPA and external database (which will be H2 without properly setting connection).
spring.profiles.active=default

### Spring Data/JPA Stuff
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= not necessary for H2
#spring.datasource.username= not necessary for H2
spring.datasource.password=
#spring.datasource.driver-class-name= not necessary for H2

## SSO OpenIDConnect
## Based on https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-security.html#boot-features-security-oauth2-common-providers
# Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
# Okta - Needs com.okta.spring:okta-spring-boot-starter
#okta.oauth2.client-id=
#okta.oauth2.client-secret=
#okta.oauth2.issuer=
# GitHub - Let's keep it simple with Google for now.
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

## Development and Demonstration properties (don't use in Production)
## devmode and devmode.password are used to upload sample data.
dev.drugowick.investments.devmode=1
dev.drugowick.investments.devmode.password=
## maintenance.schedule determines when to run cleanup of dev database. If not defined, will happen once a day.
## Cleanup should only run on devmode=1
# Set the number of milliseconds between the cleanups. Example: 86400000 (for 24 hours).
dev.drugowick.investments.maintenance.schedule=86400000
## CSRF protection
# I'm disabling for Heroku.
dev.drugowick.investments.security.disable.csrf=false